<!doctype html>
<html>
  <head>
    <title>Game</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      canvas { position: absolute; width: 100%; height: 100%; z-index: -1; }

      /* --------------------------------------Chat Box--------------------------------------- */
      #messageBox {position: absolute; bottom: 30px; left: 15px; width: 20%; height: 50%;}
      #messageForm { padding: 0px; display: none; position: absolute; bottom: 0; left: 0; width: 100%;}
      #messageInput { border: 0; padding: 5px 10px; width: 100%; background-color: rgba(227,227,227,0.3);
                   box-shadow: 0 0 5px grey; border-radius: 5px; outline: none; transition: 0.1s; }
      #messages { list-style-type: none; margin: 0; padding: 10px; position: absolute; bottom: 36px;
                  width: 100%; max-height: 80%; background-color: rgba(227,227,227,0.3); overflow:hidden; overflow-y:scroll;
                  border: gray 1px; border-radius: 5px; box-shadow: 0 0 5px gray; opacity: 0; }
      #messages li { padding: 0px 5px; }
      /* -----------------------------------End of Chat Box----------------------------------- */

      /* ----------------------------------------Status Bar-------------------------------------- */
      #statusBar1 {position: absolute; bottom: 5%; width: 50%; height: 60px; left: 25%; background-color: red;}
      #skillsBar {top: 50%; transform: translateY(-50%); position: absolute;}
      .skill { display: inline-block; height: 40px; width: 40px; box-shadow: 0 0 3px; background: yellow;
               position: relative; margin: 5px 10px; }
      /* ----------------------------------------Status Bar-------------------------------------- */


      .loading {display: none; position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
      .menu { height: 100vh; width: 100vw; }
      .split { height:85%; width:50%; position:absolute; display: flex; background-size: cover;
                     background-position: center center; }
      .statusBar {float: right; right: 10px; top: 10px; padding: 7px; position: absolute; border-style: solid;
                  border-width: 1px; border-color:SaddleBrown; border-radius:2px; background-color:#131F1C;}
      .button { padding: 5px 30px; border-radius: 3px; font-size: 24px; background: rgba(80, 80, 80, 0.8);
                position: absolute; top: 10%; left: 50%; transform: translateX(-50%); border: 0; box-shadow: 0 0 5px gray;}
      @keyframes rotate {
        to {
          transform: rotate(1turn)
        }
      }
      .loading__anim { width: 40px; height: 40px; display: inline-block; border: 5px solid rgba(189,189,189 ,0.25);
        border-left-color: rgba(3,155,229 ,1); border-top-color: rgba(3,155,229 ,1); border-radius: 50%; animation: rotate 600ms infinite linear;}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body style="width:100vw; height:100vh;">
    <div class="game-area" style="height: 100%; width: 100%;"></div>
    <script id="intro-screen-template" type="text/template">
      <section>
        <div class="menu" id="menu">
          <div style="height:15%; width: 100%; display: flex;">
            <h1 style="margin: auto">Welcome to My World!</h1>
          </div>

          <div class="split" style="bottom: 0; left: 0; background-image: url('./public/images/evilGod.jpg');">
            <button class="button" id='GodButton' style="margin: auto">Rule them!</button>
          </div>
          
          <div class="split" style="bottom: 0; right: 0; background-image: url('./public/images/Survivors.jpg')">
            <button class="button" id='SurvivorButton' style="margin: auto">Let's overthrow him!</button>
          </div>
        </div>

        <div class="loading" id="loadingBox">
          <section class="loading__items" style="font-weight: bold; text-align: center;">
            <h1>Please wait for other players to join:)</h1>
            <h4>(<span id="queue"></span> have joined the game)</h4>
            <span class="loading__anim"></span>
          </section>
        </div>

      </section>
    </script>
    <script id="ingame-template" type="text/template">
      <canvas id="glCanvas"></canvas>
      <div id="statusBar" class="statusBar" onLoad="loadStatusList();">
        <div id="timer" style="color:#B4AE6C; display: inline-block;" >0:00:00</div>
        <div id="debugger" style="color:#B4AE6C; display: inline-block; position: absolute; right: 12px;">--ms</div>
      </div>
      <div id="statusBar1">
        <ul id="skillsBar"></ul>
      </div>
      <div id="messageBox">
        <ul id="messages"></ul>
        <form id="messageForm">
          <input id="messageInput" autocomplete="off" onblur="this.focus()" autofocus disabled/>
        </form>
      </div>
    </script>
  </body>
  <script src="/public/lib/jquery-3.4.0.min.js"></script>
  <script src='/public/lib/gl-matrix-min.js'></script>
  <script src='/public/lib/webgl-obj-loader.min.js'></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/public/js/OBJObject.js"></script>
  <script src="/public/js/client.js" type="module"></script>
  <script src="/public/js/statusBar.js" type="module"></script>
</html>